_EMAILLIST="larry.sui@advance-auto.com,sui80@yahoo.com"
_DOMAINNAME=corp.advancestores.com
#_DOMAINNAME=advancestores.com
_WSDIR=/opt
_WASUSER=itcamadmin
_WASPASS=password
_DMGRHOSTNAME=pdwpndqa01
_WASSOAPPORT=8879
_INTENDEDDIR=/backup/portal/itcam/a420018/install
