_EMAILLIST="larry.sui@advance-auto.com,sui80@yahoo.com"
_DOMAINNAME=corp.advancestores.com
#_DOMAINNAME=advancestores.com
_WSDIR=/opt
_WASUSER=wasadmin
#_WASUSER=itcamadmin
_WASPASS=password
_DMGRHOSTNAME=pdwpndqa01
_WASSOAPPORT=8879
_INTENDEDDIR=/backup/portal/itcam/a420018/install
_WASTEMPUSERNAME=iamadummy
_WASTEMPPASSWORD=yesiam
_ADMINLDAPUSERNAME="cn=wpsbinddev,OU=Service,OU=Accounts Resources,DC=corp,DC=advancestores,DC=com"
_ADMINLDAPPASSWORD="ati0zg$L"

